{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(git *)",
      "Bash(bun *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(supabase *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(git push --force *)",
      "Bash(supabase db reset*)",
      "Bash(supabase projects delete*)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(supabase db push*)"
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
